# casual-mod

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/skyrising/casual/: BuriedTreasureFinder.java  CasualMod.java  DungeonFinder.java  MarkerRenderer.java  MineshaftFinder.java  ShipwreckFinder.java  StructureFinder.java  Utils.java  WorldDataTracker.java
src/main/java/de/skyrising/casual/mixin/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  StairsBlockAccessor.java  WorldChunkMixin.java
src/main/resources/: casual-mod.mixins.json  fabric.mod.json
